<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Layaravindam</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <style>
      body {
            padding: 40px 100px;
            background-color: #252323;
            color: #fff;
            font-size: 20px; /* Adjusted font size for better readability */
            line-height: 1.6;
        }
      
      .container {
            max-width: 1000px;
            margin: 0 auto;
            margin-top: 30px;
            background-color: #343a40;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
      
        .container p {
            margin-bottom: 30px;
            padding: 10px;
        }

        h1 {
            color: #bbb;
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
    </head>
    <body>
      <div class="container">
        <h1>Layaravindam</h1>
        <p>Layaravindam is a Korvai (Mukthai) akshara calculator application. This application consists of default patterns and custom patterns which the user can define.</p>
        <p>The default patterns consist of Chaturasram, Trisram, Khandam, Misram based patterns and Chatusram and Trisram combination patterns.</p>
        <p>The custom patterns have two options. The first set gives only Korvai (Mukthai) aksharas. The second pattern is defined with Uttarangam and gives a few combinations of Purvangam and Uttarangam aksharas for that particular pattern.</p>
        <p>This repo consists of the source code which is built using Python Flask as backend and HTML, CSS, JavaScript as frontend. This application is deployed on Heroku cloud.</p>
      </div>
      <script type="text/javascript">
        $(document).on('keypress', 'input,select', function (e) {
          if (e.which == 13) {
              var $next = $('[tabIndex=' + (+this.tabIndex + 1) + ']');
              console.log($next.length);
              if (!$next.length) {
              $next = $('[tabIndex=1]');        }
              $next.focus() .click();
          }
        });
      </script>
  </body>
</html>
